<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Classification Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="overlay"></div>

    <h1 class="chatbot-name">Waste Classification Chatbot</h1>

    <div class="chat-container">
        <div id="chat-box" class="chatbox"></div>

        <div class="input-container">
            <input type="text" id="userInput" placeholder="Type a message..." autocomplete="off">
            <button id="sendButton" onclick="sendMessage()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>

        <div class="file-upload-container">
            <label for="image-upload" class="custom-file-upload">Choose Image</label>
            <input type="file" id="image-upload" hidden>
            <button id="uploadButton" onclick="uploadImage()">Upload</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            var userMessage = $("#userInput").val();
            if (userMessage.trim() === "") return;

            $("#chat-box").append("<div class='user-message'><div class='message-content'>User: " + userMessage + "</div></div>");
            $("#userInput").val("");

            $.ajax({
                type: "POST",
                url: "/chat",
                contentType: "application/json",
                data: JSON.stringify({ message: userMessage }),
                success: function(response) {
                    $("#chat-box").append("<div class='bot-message'><div class='message-content'>Bot: " + response.history[response.history.length - 1].message + "</div></div>");
                    $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
                }
            });
        }

        function uploadImage() {
            var fileInput = document.getElementById('image-upload');
            var file = fileInput.files[0];
            if (!file) {
                alert("Please select an image.");
                return;
            }
        
            var formData = new FormData();
            formData.append("image", file);
        
            $.ajax({
                type: "POST",
                url: "/upload",
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {if (response.history) {
                    var botMessage = response.history[0].message;
                    var imageUrl = response.image_url; // Expecting this from Flask backend

                    $("#chat-box").append(`
                        <div class='bot-message'>
                            <div class='message-content'>${botMessage}</div>
                            <img src="${imageUrl}" class="uploaded-image">
                        </div>
                    `);
                }
                scrollChat();
                }
            });
        }
        
    </script>
</body>
</html>
