/* Reset Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    height: 100vh;
    overflow: hidden;
    background: url("/static/background.jpg") no-repeat center center/cover;

}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: -1;
}

/* Chatbot Title */
.chatbot-name {
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    margin: 20px 0;
    color: #ff6f61;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Chat Container */
.chat-container {
    width: 85%;
    max-width: 600px;
    height: 80vh;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    overflow: hidden;
}

/* Chatbox */
.chatbox {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 70vh;
}

/* Input Container */
.input-container {
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
    height: 60px;
}

/* User Input */
#userInput {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    margin-right: 10px;
}

/* Send Button */
#sendButton {
    width: 38px;
    height: 38px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
#sendButton svg {
    height: 30px;
    width: 30px;
}

#sendButton:hover {
    background-color: #0056b3;
}

/* File Upload */
.file-upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    width: 90%;
    margin: 10px auto;
}

/* Custom File Upload */
.custom-file-upload {
    background-color: #52110b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.custom-file-upload:hover {
    background-color: #e05550;
}

/* Upload Button */
#uploadButton {
    background-color: #1167c4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#uploadButton:hover {
    background-color: #0056b3;
}

/* Chat Messages */
.user-message, .bot-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 75%;
    display: inline-block;
}

.user-message {
    text-align: right;
    background-color: #eb3434;
    color: white;
    float: right;
}

.bot-message {
    text-align: left;
    background-color: white;
    color: black;
    float: left;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 500px) {
    .chat-container {
        width: 90%;
    }
}
